# PS2/POPS "Lite" OPL-Theme
# by Andiweli
#
# based on KORIUM by Berion
# original CFG by Krah Johlito & Tupakaveli
# modified graphics, loader, icons and CFG by Andiweli for HD/ OPL 1.1.0/ PS2+POPS only
# theme has been tested on Open PS2 Loader v1.1.0

# //////////////////////////////////////////// colours
bg_color=#000000
sel_text_color=#044b86
settings_text_color=#044b86
text_color=#E6E6E6
ui_text_color=#E6E6E6
default_font=segoeuil.ttf

# //////////////////////////////////////// Main Page

main0:
#	Base layout
	type=Background
	default=main
	
main1:
#	Set background picture
	type=StaticImage
	default=main
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
	
main2:
#	USB/PS2 + POPS Icons
	type=MenuIcon
	scaled=1
	x=POS_MID
	y=-74

main3:
#	Gamelist A-Z
	type=ItemsList
	aligned=0
	x=110
	y=65
	width=373
	height=280

main4:
#	3D game cover image
	type=ItemCover
	scaled=1
	x=475
	y=180
	overlay=case
	overlay_ulx=16
	overlay_uly=28
	overlay_urx=154
	overlay_ury=36
	overlay_llx=16
	overlay_lly=218
	overlay_lrx=154
	overlay_lry=234

main5:
#	Disc icon
	type=ItemIcon
	scaled=1
	x=420
	y=300

main6:
#	Game rating next to disc icon
	type=AttributeImage
	attribute=Rating
	default=rating/0_Rating
	aligned=1
	scaled=1
	x=480
	y=300

main7:
#	Game region below game rating (PAL/NTSC/MULTI)
	type=AttributeImage
	attribute=Vmode
	scaled=1
	x=480
	y=320

main8:
#	Menu shortcuts at bottom center
	type=HintText
	aligned=1
	color=#E6E6E6
	x=POS_MID
	y=-28
	
main9:
#	Loading animation
	type=LoadingIcon
	x=48
	y=310
	aligned=1
	scaled=0

# //////////////////////////////////////// Development Backup

#	Game release date
#	type=AttributeText
#	attribute=Release
#	display=1
#	aligned=0
#	x=33
#	y=61
#	width=470

#	Game developer
#	type=AttributeText
#	attribute=Developer
#	display=1
#	aligned=0
#	x=33
#	y=81
#	width=470

#	Game region (PAL/NTSC/MULTI)
#	type=AttributeImage
#	attribute=Vmode
#	scaled=1
#	x=148
#	y=246

#	Game aspect ratio (4:3/16:9)
#	type=AttributeImage
#	attribute=Aspect
#	scaled=1
#	x=197
#	y=246

#	Game rating
#	type=AttributeImage
#	attribute=Rating
#	default=rating/0_Rating
#	aligned=1
#	scaled=1
#	x=580
#	y=246
