# KORIUM PS2/POPS
# by Andiweli
#
# based on KORIUM by Berion
# original CFG by Krah Johlito & Tupakaveli
# modified graphics, loader, icons and CFG by Andiweli for HD/ OPL 1.1.0/ PS2+POPS only
# theme has been tested on Open PS2 Loader v1.1.0

# //////////////////////////////////////////// colours
bg_color=#000000
sel_text_color=#044b86
settings_text_color=#044b86
text_color=#E6E6E6
ui_text_color=#E6E6E6
default_font=segoeuil.ttf

# //////////////////////////////////////// Main Page

main0:
	type=Background
	default=main
	
main1:
	type=StaticImage
	default=main
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
	
main2:
#	USB/SMB/IDE/APP/POPS Icons
	type=MenuIcon
	scaled=1
	x=POS_MID
	y=-74

main3:
#	Game List
	type=ItemsList
	aligned=0
	x=98
	y=65
	width=373
	height=280

main4:
#	Game Cover Image
	type=ItemCover
	scaled=1
	x=488
	y=205
	overlay=case
	overlay_ulx=16
	overlay_uly=28
	overlay_urx=154
	overlay_ury=36
	overlay_llx=16
	overlay_lly=218
	overlay_lrx=154
	overlay_lry=234

main5:
#	Disc Icon
	type=ItemIcon
	scaled=1
	x=455
	y=293

main6:
#	Menu/Info/Game Settings/Refresh/Rename/Delete Text at bottom center
	type=HintText
	aligned=1
	color=#E6E6E6
	x=POS_MID
	y=-28
	
main7:
#	Loading animation
	type=LoadingIcon
	x=48
	y=310
	aligned=1
	scaled=0

# ///////////////////////////////// Info Page

info0:
	type=Background
	pattern=BG
	
info1:
	type=StaticImage
	default=info
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF

info2:
#	Game Title
	type=AttributeText
	attribute=Title
	display=1
	aligned=0
	x=33
	y=22
	width=470

info3:
#	Game Genre
	type=AttributeText
	attribute=Genre
	display=1
	aligned=0
	x=33
	y=41
	width=470

info4:
#	Game Release Date
	type=AttributeText
	attribute=Release
	display=1
	aligned=0
	x=33
	y=61
	width=470

info5:
#	Game Developer
	type=AttributeText
	attribute=Developer
	display=1
	aligned=0
	x=33
	y=81
	width=470

info6:
#	Game Size
	type=AttributeText
	attribute=#Size
	display=1
	aligned=0
	x=33
	y=101
	width=470

info7:
#	Description Header
	type=StaticText
	value=Description:
	aligned=0
	x=33
	y=129
	width=576

info8:
#	Game Description
	type=AttributeText
	attribute=Description
	aligned=0
	display=2
	x=33
	y=160
	width=580
	height=64
	wrap=1

info9:
#	Disc Image (CD/DVD)
	type=AttributeImage
	attribute=#Media
	scaled=1
	x=50
	y=246

info10:
#	Game Format (ISO/UL/ELF/HDL/PSX/PS2)
	type=AttributeImage
	attribute=#Format
	scaled=1
	x=99
	y=246

info11:
#	Game Region (PAL/NTSC/MULTI)
	type=AttributeImage
	attribute=Vmode
	scaled=1
	x=148
	y=246

info12:
#	Game Aspect Ratio (4:3/16:9)
	type=AttributeImage
	attribute=Aspect
	scaled=1
	x=197
	y=246

info13:
#	Game Resolution (240/480/576/720/1080)
	type=AttributeImage
	attribute=Scan
	scaled=1
	x=246
	y=246

info14:
#	Game Rating
	type=AttributeImage
	attribute=Rating
	default=rating/0_Rating
	aligned=1
	scaled=1
	x=580
	y=246
	
info15:
#	Screenshot Left
	type=GameImage
	pattern=SCR
	scaled=0
	x=208
	y=-121
	width=173
	height=148

info16:
#	Screenshot Right
	type=GameImage
	pattern=SCR2
	scaled=0
	x=432
	y=-121
	width=173
	height=148

info17:
	type=InfoHintText
	color=#E6E6E6
	x=272
	y=-28

info18:
#	Device Header
	type=StaticText
	value=Device
	x=580
	y=29
	
info19:	
	type=AttributeImage
	attribute=Device
	scaled=1
	x=580
	y=59
